<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <title>Company Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IS:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Nothing+You+Could+Do&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IS:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Nothing+You+Could+Do&family=Oswald:wght@200..700&family=Parisienne&family=Pixelify+Sans:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IS:wght@100..400&display=swap');
        body{
            overflow-x: hidden;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
        .bgpurple {
            background-color: #AC1754;
        }
        .bgpurple2 {
            background-color: #E53888;
        }
        .bgpurple3 {
            background-color: #670d32;
        }
        .text-large {
            font-size: 200%;
        }
        .pixelify-sans-text {
        font-family: "Pixelify Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .coral-pixels-regular {
            font-family: "Coral Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
        .nothing-you-could-do-regular {
            font-family: "Nothing You Could Do", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .text-medium {
            font-size: 150%;
        }
        .arial {
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="pixelify-sans-text">
  <nav class="navbar navbar-expand-sm bgpurple3 navbar-dark fixed-top">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="SA_Main_MorenoManganaanRobles.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SA_Company_Page.html">About Company</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <div class="bgpurple p-5 text-center container-fluid mt-5">
    <h1 class="nothing-you-could-do-regular">The <span class="coral-pixels-regular text-large">EVERYTHING</span> Store (with <span class="parisienne-regular text-white text-medium">Forklifts</span>)</h1>
  </div>

  <div class="container text-center">
    <div class="container mt-5 text-center rounded-top p-1 border border-dark border-3 border-bottom-0 bgpurple2 ">
        <div class="container-fluid text-white">
            <h2>About the Company</h2>
        </div>
      </div>

    <div class="container text-center border border-dark border-3 p-1 border-bottom-0">
        <h6>The <span class="coral-pixels-regular text-large">EVERYTHING</span> Store (with <span class="parisienne-regular text-danger text-medium">Forklifts</span>) is a company that wants the best online shopping experience for its customers! It has top notch customer service, 20k+ 5 star reviews, and even a Michelin star just for having the tastiest decor?! The company was recently founded at May 10, 2025, when three of our creators decided to make a shopping website in pursuit of their dreams! This shopping project is still ongoing with our three leaders taking the lead in creating this website! But who are they?</h6>
    </div>

    <div class="container mb-5">
            <div class="row">
              <div class="col-md text-center border border-dark border-3 rounded-bottom">
                  <h3>Starr Dane Moreno</h3>
                <p>Starr was responsible for making this page, and designed parts of the main website! He also made the two categories, albums and furniture, putting up items for sale like the To Pimp a Butterfly vinyl and the Foldable Bed! We thank him for his dedication and hardwork for the website!</p>
              </div>
              <div class="col-md text-center border border-dark border-3 rounded-bottom border-start-0 border-end-0">
                  <h3>Edyn Monica Robles</h3>
                <p>Edyn was responsible for designing most parts of the main website! She also made the two categories, forklifts and stuffed toys, putting up items for sale like the 4 Wheel All Terrain Forklift Truck and Bread Capybara! We thank her for her dedication and hardwork for the website!</p>
              </div>
                <div class="col-md text-center border border-dark border-3 rounded-bottom">
                  <h3>Lucas Francis Manganaan</h3>
                <p>Lucas was reponsible for coding the more technical parts of the website, like the add to cart button! Without him, ordering items in the website would not work and we would not be an online shopping website anymore, but just a plain text website! We thank him for his dedication and hardwork for the website!</p>
                </div>
            </div>
    </div>

    <div class="container mt-5 text-center rounded-top p-1 border border-dark border-3 border-bottom-0 bgpurple2">
        <div class="container-fluid text-white">
            <h2>References</h2>
        </div>
      </div>

    <div class="container text-center border border-dark border-3 p-1 mb-5">
        <a href="https://inspringresin.en.made-in-china.com/product/NdIGqhgorkTe/China-Reliable-Linde-Electric-Forklift-Trucks-Available-for-Export.html?utm_source=google&utm_medium=free_ggshop&utm_campagin=1954366851">https://inspringresin.en.made-in-china.com/product/NdIGqhgorkTe/China-Reliable-Linde-Electric-Forklift-Trucks-Available-for-Export.html?utm_source=google&utm_medium=free_ggshop&utm_campagin=1954366851</a><br>
        <a href="https://sdsaao.en.made-in-china.com/product/lOFadTZxlwUL/China-Good-Quality-4-Wheel-All-Terrain-Forklift-Truck.html?utm_source=google&utm_medium=free_ggshop&utm_campagin=1999993412">https://sdsaao.en.made-in-china.com/product/lOFadTZxlwUL/China-Good-Quality-4-Wheel-All-Terrain-Forklift-Truck.html?utm_source=google&utm_medium=free_ggshop&utm_campagin=1999993412</a><br>
        <a href="https://toyotamaterialhandling-international.com/products/electric-counterbalance-trucks/8fbn/8fbn30--toyota-8-series-4-wheel-electric-cb-3-0t-n">https://toyotamaterialhandling-international.com/products/electric-counterbalance-trucks/8fbn/8fbn30--toyota-8-series-4-wheel-electric-cb-3-0t-n</a><br>
        <a href="https://toyotaforklifts-philippines.com/products/toyota-traigo-80-4-wheel-4-0t-5-0t">https://toyotaforklifts-philippines.com/products/toyota-traigo-80-4-wheel-4-0t-5-0t</a><br>
        <a href="https://toyotaforklifts-philippines.com/products/toyota-8-series-diesel-3-5t-5-0t?pr_prod_strat=e5_desc&pr_rec_id=f32773a6d&pr_rec_pid=9757664543020&pr_ref_pid=9760262258988&pr_seq=uniform">https://toyotaforklifts-philippines.com/products/toyota-8-series-diesel-3-5t-5-0t?pr_prod_strat=e5_desc&pr_rec_id=f32773a6d&pr_rec_pid=9757664543020&pr_ref_pid=9760262258988&pr_seq=uniform</a><br>
        <a href="https://www.amazon.com/NXNYNZ-Capybara-Stuffed-Aniamls-Hugging/dp/B0D3KW3NKX?shipTo=PH&source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A2L4J4HNQ87UZD&language=en_US&th=1">https://www.amazon.com/NXNYNZ-Capybara-Stuffed-Aniamls-Hugging/dp/B0D3KW3NKX?shipTo=PH&source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A2L4J4HNQ87UZD&language=en_US&th=1</a><br>
        <a href="https://eu.jellycat.com/amuseables-birthday-cake/">https://eu.jellycat.com/amuseables-birthday-cake/</a><br>
        <a href="https://eu.jellycat.com/mooliet-cow/">https://eu.jellycat.com/mooliet-cow/</a><br>
        <a href="https://www.amazon.com/XYHQYB-Ducklings-Zippered-Stuffers-Birthday/dp/B0D1R3FRM7?shipTo=PH&source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A16ELAJ8E21NB3&language=en_US&th=1">https://www.amazon.com/XYHQYB-Ducklings-Zippered-Stuffers-Birthday/dp/B0D1R3FRM7?shipTo=PH&source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A16ELAJ8E21NB3&language=en_US&th=1</a><br>
        <a href="https://shopee.ph/product/10890907/4158363241?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkZU5pNDB1MkVhMjJEUHRUU2dmU0MvNDY4ZXA5THpiN3RieFFlQmJlQ3ZialRBMXc4M0dtQlB0bmlBVGU2MHhrditMNDdNMkc2U2E0aUw0VUNERlhkaXVjTGh4RDVtM2Fnd3R4alV0anRGWC8">https://shopee.ph/product/10890907/4158363241?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkZU5pNDB1MkVhMjJEUHRUU2dmU0MvNDY4ZXA5THpiN3RieFFlQmJlQ3ZialRBMXc4M0dtQlB0bmlBVGU2MHhrditMNDdNMkc2U2E0aUw0VUNERlhkaXVjTGh4RDVtM2Fnd3R4alV0anRGWC8</a><br>
        <a href="https://www.amazon.com/dp/B012HOEOPS">https://www.amazon.com/dp/B012HOEOPS</a><br>
        <a href="https://shopee.ph/Tyler-The-Creator-Igor-Vinyl-Record-LP-Album-i.500122629.18043096100">https://shopee.ph/Tyler-The-Creator-Igor-Vinyl-Record-LP-Album-i.500122629.18043096100</a><br>
        <a href="https://shopee.ph/TYLER-THE-CREATOR-FLOWER-BOY-EU-VINYL-LP-i.32704764.17002008545">https://shopee.ph/TYLER-THE-CREATOR-FLOWER-BOY-EU-VINYL-LP-i.32704764.17002008545</a><br>
        <a href="https://shopee.ph/KANYE-WEST-MY-BEAUTIFUL-DARK-TWISTED-FANTASY-VINYL-3LP-i.32704764.13498144508">https://shopee.ph/KANYE-WEST-MY-BEAUTIFUL-DARK-TWISTED-FANTASY-VINYL-3LP-i.32704764.13498144508</a><br>
        <a href="https://www.discogs.com/release/24672455-Denzel-Curry-Melt-My-Eyez-See-Your-Future">https://www.discogs.com/release/24672455-Denzel-Curry-Melt-My-Eyez-See-Your-Future</a><br>
        <a href="https://shopee.com.my/TTRacing-Swift-X-2020-Gaming-Chair-i.35521102.4342800200">https://shopee.com.my/TTRacing-Swift-X-2020-Gaming-Chair-i.35521102.4342800200</a><br>
        <a href="https://shopee.ph/KRUZO-Minimalist-Home-Office-Desk-Table-(80cm-x-50cm-x-74cm)-i.41973445.665273220">https://shopee.ph/KRUZO-Minimalist-Home-Office-Desk-Table-(80cm-x-50cm-x-74cm)-i.41973445.665273220</a><br>
        <a href="https://shopee.ph/Foldable-Bed-Save-Space-For-Dormitory-Rooms-Folding-Bed-i.567660442.14842535143">https://shopee.ph/Foldable-Bed-Save-Space-For-Dormitory-Rooms-Folding-Bed-i.567660442.14842535143</a><br>
        <a href="https://shopee.ph/Ace-40-Slim-Full-HD-LED-Smart-TV-LED-707-i.71024418.1676446596">https://shopee.ph/Ace-40-Slim-Full-HD-LED-Smart-TV-LED-707-i.71024418.1676446596</a><br>
        <a href="https://shopee.ph/PrinDex-Adjustable-Simple-Wooden-bookcase-oak-bookcase-bookshelf-bookrack-desktop-organizer-i.116900500.18490604241">https://shopee.ph/PrinDex-Adjustable-Simple-Wooden-bookcase-oak-bookcase-bookshelf-bookrack-desktop-organizer-i.116900500.18490604241</a>
    </div>
  </div>

    <div class="container-fluid text-center text-white bgpurple3 p-1">
        <p class="arial">Copyright &copy; 2025. The <span class="coral-pixels-regular text-large">EVERYTHING</span> Store (with <span class="parisienne-regular text-white text-medium">Forklifts</span>)</p>
    </div>
</body>
</html>